# Made using Asset Forge (1.3)

:models
Primitives/cylinder_cone[(-0.8, 0, -0.85);(0.0, 0.0, 0.0);(3.2, 5.3, 2.9);cylinder_cone_1;_defaultMat]
Primitives/cylinder_full[(-0.75, 4.4, -0.85);(0.0, 180.0, 0.0);(1.6, 0.1, 1.6);cylinder_full_2;_defaultMat]
Primitives/cylinder_full[(-0.75, 5.2, -0.85);(0.0, 90.0, 0.0);(1.3, 0.4, 1.1);cylinder_full_3;_defaultMat]
Primitives/cylinder_full[(-0.8, 4.4, -0.85);(0.0, 0.0, 0.0);(0.6, 1.0, 0.5);cylinder_full_4;_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
